EMAIL = manager.todoapp@outlook.com
EMAIL_PASS =smtpTodoapp123
# others like mongodbTo
MONGO_URI=mongodb+srv://managertodoapp:orXgWzAka5OqffFZ@cluster0.mso9zgp.mongodb.net/?retryWrites=true&w=majority